<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/KGH/01.UI/02.StyleSheet/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c42a2be4488b4fd488a794ef39657c97&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement style="flex-grow: 3; background-image: url(&quot;project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/exorcist_logo_no_bg-removebg-preview.png?fileID=21300000&amp;guid=16a32f4ec7ef3c445942fda1adb82325&amp;type=3#exorcist_logo_no_bg-removebg-preview&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; margin-top: -30px; margin-right: -30px; margin-bottom: -30px; margin-left: -30px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 1; width: 600px; align-items: center; flex-basis: 50%;">
            <ui:Button text="시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="startButton button" />
            <ui:Button text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" class="settingButton startButton button" />
            <ui:Button text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="exitButton startButton button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
