<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/KGH/01.UI/02.StyleSheet/SettingStyle.uss?fileID=7433441132597879392&amp;guid=86a0ec776126cfb4eb1f1a66862de576&amp;type=3#SettingStyle" />
    <ui:VisualElement name="Contents" picking-mode="Ignore" class="settingContent" style="background-color: rgba(0, 0, 0, 0.75);">
        <ui:VisualElement name="Panel" picking-mode="Ignore" style="width: 1120px; height: 630px; top: 225px; left: auto; right: auto; align-items: center; align-self: center; justify-content: space-between; background-color: rgba(0, 0, 0, 0); flex-direction: column; background-image: url(&quot;project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup_light.png?fileID=21300000&amp;guid=dc447b5eff23ce0458f622dfd9b51028&amp;type=3#Blurry_popup_light&quot;); opacity: 1; -unity-background-image-tint-color: rgb(175, 210, 209);">
            <ui:VisualElement name="Pattern" picking-mode="Ignore" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Pattern02%20x1.png?fileID=21300000&amp;guid=71dcb71271b9d0340b6ed381b110e664&amp;type=3#Pattern02 x1&quot;); width: 232px; height: 64px; flex-direction: column; position: relative; bottom: 5%; left: 0; right: 0;" />
            <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingTitle" picking-mode="Ignore" class="title" style="top: -45px; bottom: 0; left: 0; right: 0;" />
            <ui:VisualElement name="VolumePanel" picking-mode="Ignore" style="flex-grow: 0; width: 900px; bottom: 41px; justify-content: space-between; align-items: flex-start; height: 253px;">
                <ui:VisualElement name="MasterVolume" picking-mode="Ignore" style="flex-grow: initial; flex-direction: row; align-items: stretch; justify-content: space-between; width: 900px;">
                    <ui:Label tabindex="-1" text="전체 음량" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Master" picking-mode="Ignore" class="label" style="width: 200px;" />
                    <ui:Slider high-value="100" name="VolumeSlider" inverted="true" class="slider" style="width: 600px; flex-direction: row;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" picking-mode="Ignore" class="label" />
                </ui:VisualElement>
                <ui:VisualElement name="MusicVolume" picking-mode="Ignore" style="flex-grow: initial; flex-direction: row; align-items: stretch; justify-content: space-between; width: 900px;">
                    <ui:Label tabindex="-1" text="음악 음량" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" picking-mode="Ignore" class="label" style="width: 200px;" />
                    <ui:Slider high-value="100" name="VolumeSlider" inverted="true" class="slider" style="width: 600px;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" picking-mode="Ignore" class="label" />
                </ui:VisualElement>
                <ui:VisualElement name="SFXVolume" picking-mode="Ignore" style="flex-grow: initial; flex-direction: row; align-items: stretch; justify-content: space-between; width: 900px;">
                    <ui:Label tabindex="-1" text="효과음 음량" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SFX" picking-mode="Ignore" class="label" style="width: 200px;" />
                    <ui:Slider high-value="100" name="VolumeSlider" inverted="true" class="slider" style="width: 600px;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" picking-mode="Ignore" class="label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonPanel" picking-mode="Ignore" style="flex-grow: initial; height: 77px; width: 906px; bottom: 54px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Button text="타이틀로 나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToTitleButton" picking-mode="Ignore" class="button" style="width: 251px; overflow: visible;">
                    <ui:Label tabindex="-1" text="마지막 저장 : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastSaveTime" picking-mode="Ignore" class="label lastSaveTime" style="top: 125%; -unity-text-align: middle-center; font-size: 16px; align-self: center;" />
                </ui:Button>
                <ui:Button text="뒤로가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" picking-mode="Ignore" class="button" style="width: 153px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
