.label {
    font-size: 32px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSMyungjo.ttf?fileID=12800000&guid=810d5c7fe15266049bbe17f1d389a915&type=3#DOSMyungjo");
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    align-self: center;
}

.unity-progress-bar__progress {
    background-color: rgb(189, 34, 242);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-progress-bar__background {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.unity-progress-bar__container {
    flex-grow: 1;
}

.bossHealth {
    flex-grow: 1;
    margin-right: 5%;
    margin-left: 5%;
    justify-content: space-around;
    transition-timing-function: ease-out-cubic;
    opacity: 1;
    transition-duration: 1s;
}

.bossHealth.disable {
    opacity: 0;
}
