.clearLabel {
    -unity-text-align: middle-center;
    font-size: 64px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSMyungjo.ttf?fileID=12800000&guid=810d5c7fe15266049bbe17f1d389a915&type=3#DOSMyungjo");
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup_light.png?fileID=21300000&guid=dc447b5eff23ce0458f622dfd9b51028&type=3#Blurry_popup_light");
    margin-top: 1%;
    margin-right: 50%;
    margin-bottom: 1%;
    margin-left: 50%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(238, 175, 149);
    text-shadow: 0 0 0 rgb(238, 175, 149);
    letter-spacing: -50px;
    overflow: hidden;
    opacity: 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-circ;
}

.clearLabel.show {
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0);
    letter-spacing: 0;
    margin-top: 1%;
    margin-right: 5%;
    margin-bottom: 1%;
    margin-left: 5%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    opacity: 1;
    transition-timing-function: ease-out-circ;
    transition-duration: 1s;
}
