.content {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.75);
    padding-top: 10%;
    padding-bottom: 10%;
    justify-content: center;
    opacity: 0;
}

.content.show {
    opacity: 1;
    transition-duration: 1s;
    transition-timing-function: ease-out-circ;
}

.button {
    align-self: center;
    font-size: 48px;
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup_light.png?fileID=21300000&guid=dc447b5eff23ce0458f622dfd9b51028&type=3#Blurry_popup_light");
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSMyungjo.ttf?fileID=12800000&guid=810d5c7fe15266049bbe17f1d389a915&type=3#DOSMyungjo");
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    opacity: 0.75;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    flex-shrink: 1;
    width: 90%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 2;
    -unity-text-align: middle-center;
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    font-size: 56px;
    flex-grow: 3;
    -unity-text-align: middle-center;
}

.deathLabel {
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
    height: auto;
    align-self: stretch;
    -unity-text-align: middle-center;
    font-size: 128px;
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup.png?fileID=21300000&guid=4cc15acca5cb7e040adf0088eef76fcb&type=3#Blurry_popup");
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    transition-duration: 1s;
    transition-timing-function: ease-out-circ;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSMyungjo.ttf?fileID=12800000&guid=810d5c7fe15266049bbe17f1d389a915&type=3#DOSMyungjo");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    flex-basis: 100%;
}

.deathLabel:hover {
    text-shadow: 0 0 200px rgba(238, 175, 149, 0.75);
    -unity-text-outline-color: rgb(238, 175, 149);
    -unity-text-outline-width: 1px;
    transition-timing-function: ease-out-circ;
    transition-duration: 0.5s;
}

.deathLabel.shrink {
    flex-basis: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 0;
    flex-grow: 0;
}

.buttonPanel {
    flex-shrink: 1;
    height: 0;
    opacity: 0;
}

.buttonPanel.enable {
    transition-timing-function: ease-out-circ;
    transition-duration: 1s;
    opacity: 1;
    flex-grow: 1;
    height: 75%;
}
