.label {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSMyungjo.ttf?fileID=12800000&guid=810d5c7fe15266049bbe17f1d389a915&type=3#DOSMyungjo");
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup_light.png?fileID=21300000&guid=dc447b5eff23ce0458f622dfd9b51028&type=3#Blurry_popup_light");
    margin-top: 1%;
    margin-right: 20%;
    margin-bottom: 1%;
    margin-left: 20%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    opacity: 0;
    transition-timing-function: ease-out-circ;
    transition-duration: 0.5s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.label.show {
    opacity: 1;
    transition-timing-function: ease-out-circ;
    transition-duration: 0.5s;
}
