.gameTitle {
    font-size: 128px;
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSMyungjo.ttf?fileID=12800000&guid=810d5c7fe15266049bbe17f1d389a915&type=3#DOSMyungjo");
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
}

.button {
    -unity-font: url("project://database/Assets/00.Work/KGH/02.Fonts/DOSIyagiBoldface.ttf?fileID=12800000&guid=b84b3eb4b5a650e498c6a62b52dd4f5d&type=3#DOSIyagiBoldface");
    -unity-font-definition: initial;
    width: 500px;
    font-size: 64px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup_light.png?fileID=21300000&guid=dc447b5eff23ce0458f622dfd9b51028&type=3#Blurry_popup_light");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
    flex-grow: 1;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    -unity-text-align: middle-center;
    opacity: 0.75;
}

.button:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup_light.png?fileID=21300000&guid=dc447b5eff23ce0458f622dfd9b51028&type=3#Blurry_popup_light");
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
    font-size: 72px;
    margin-top: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    padding-top: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 1.5%;
    -unity-text-align: middle-center;
    opacity: 1;
    text-shadow: 0 0 100px rgb(86, 50, 38);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(86, 50, 38);
}

.container {
    justify-content: space-around;
    align-self: center;
    align-items: center;
    width: 40%;
    height: 100%;
    padding-top: 200px;
    padding-bottom: 200px;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    opacity: 1;
    background-image: url("project://database/Assets/99.SpriteAsset/UI%20-%20Ammo/FantasyUI/Blurry_popup.png?fileID=21300000&guid=4cc15acca5cb7e040adf0088eef76fcb&type=3#Blurry_popup");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.container.hide {
    left: 0;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
    opacity: 0;
}
